# if you're trying to build the docker image then use your local IP as the 
# build script uses cross which in turn uses docker
# thus the "IP" address needs to be that of the host
# you will also need to allow PG accept connections from the docker bridge
# export DATABASE_URL="postgres://dev:password@192.168.1.227:5432/ecap"
export DATABASE_URL="postgres://dev:password@localhost:5432/ecap"
export API_KEY="63cad126-7373-45dd-a075-8687b148aeeb"
